const { log } = require('console');
const express = require('express');
const server = express();
const fs = require('fs');
server.use(express.json());
server.get('/', (req, res) => {
  res.send('Hello there');
});
server.post('/about', (req, res) => {
  res.send('hello this ios from the post req method');
});
server.post('/home/:username', (req, res) => {
  const body = req.body;
  console.log(body);
  res.send('this is from the dynamic routes');
});

// wildcard
server.get('/:filename', (req, res) => {
  const filename = req.params.filename;
  const query = req.query;
  console.log('query', query);
  console.log(filename);
  try {
    const content = fs.readFileSync(`./static/${filename}`, {
      encoding: 'utf-8',
    });
    res.send(content);
  } catch (err) {
    console.log(err.message);
    res.status(404).send('Something went weronf');
  }
});

server.listen(3000, () => {
  console.log('server start at 3000');
});
